{
  "events": {
    "default": {
      "keys": {
        "private_key": "welovehackathonssecretkey"
      },
      "allowPercentile": 2,
      "isActive": true,
      "sessionExpiry": 60000
    }
  }
}